<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLEJSBUTTON</title>
</head>
<body>
    <button onclick="dosomething()" style="background-color: aqua;">CLICK TO CHANGE TEXT</button>
    <p id="text"><b>HELLO!!</b></p>
    <script>
        function dosomething(){
        document.getElementById("text").innerHTML="GOODBYE";
        }
    </script>
</body>
</html>